_site/listings.json (before)
[
  {
    "listing": "/workshops.html",
    "items": [
      "/workshops/sbmm.html",
      "/workshops/rcaa.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/workshops/sbmm.html",
      "/workshops/rcaa.html",
      "/apps/index-map.html",
      "/apps/infographics.html",
      "/apps/reporting.html",
      "/apps/tradeoffs.html",
      "/apps/triage.html",
      "/apps/weighted-map.html",
      "/news/TGBA_EURA_2022-12-21.html",
      "/news/TDTS_KQED_2022-12-21.html",
      "/news/SI56_GlbN_2022-12-20.html",
      "/news/CJAS_KQED_2022-12-17.html",
      "/news/CW75_Rnw._2022-12-15.html",
      "/news/MsNS_Indp_2022-12-15.html",
      "/news/BRMA_KPBS_2022-12-14.html",
      "/news/FEF1_Mrk._2022-12-14.html",
      "/news/TCQT_CA.M_2022-12-14.html",
      "/news/FlCH_FstC_2022-12-13.html",
      "/news/EWOW_Rgzn_2022-12-12.html",
      "/news/ITWT_KQED_2022-12-12.html",
      "/news/NEDG_SknA_2022-12-12.html",
      "/news/RWEB_SknA_2022-12-12.html",
      "/news/TFPW_SngH_2022-12-12.html",
      "/news/WUSE_Frbs_2022-12-12.html",
      "/news/HDFW_gcp._2022-12-11.html",
      "/news/OnwA_Wnd._2022-12-11.html",
      "/news/FOWL_ClnT_2022-12-10.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTATW_Sls._2022-12-09.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTAT_Bzt._2022-12-09.html",
      "/news/ClfH_Frtn_2022-12-09.html",
      "/news/ESFW_ClnT_2022-12-09.html",
      "/news/FUSL_Jnc._2022-12-09.html",
      "/news/Gntc_ScnD_2022-12-09.html",
      "/news/Hwdf_TchX_2022-12-09.html",
      "/news/TCOD_OlP._2022-12-09.html",
      "/news/UPDATEIBFYVCCOPWOWBFEWTATWA_LsCO_2022-12-08.html",
      "/news/1sUS757M_ABCN_2022-12-08.html",
      "/news/1sUS757M_TrnS_2022-12-08.html",
      "/news/1sUS757M_stt._2022-12-08.html",
      "/news/1US757MC_ABCN_2022-12-08.html",
      "/news/1US757MC_AssP_2022-12-08.html",
      "/news/1US757MC_Indp_2022-12-08.html",
      "/news/FCOW_KQED_2022-12-08.html",
      "/news/FvcC_Bzt._2022-12-08.html",
      "/news/H5US_ThCA_2022-12-08.html",
      "/news/HW5U_ThCA_2022-12-08.html",
      "/news/Jntc_GrnB_2022-12-08.html",
      "/news/SOLDBOEMNmCNFRWEOWHPWTOWLOHC_Bzt._2022-12-08.html",
      "/news/TFEU_TchT_2022-12-08.html",
      "/news/BSPC_Rlc._2022-12-07.html",
      "/news/COWA_YhEn_2022-12-07.html",
      "/news/EWCS_BsnW_2022-12-07.html",
      "/news/FWCOWL_gcp._2022-12-07.html",
      "/news/FWCW_gcp._2022-12-07.html",
      "/news/FC75_CNBC_2022-12-07.html",
      "/news/Fvcmpnswllpy750mWC_AB1N_2022-12-07.html",
      "/news/Fvcmpnswllpyt750WC_CNN_2022-12-07.html",
      "/news/GSWJ_PRNw_2022-12-07.html",
      "/news/HllC_Pltc_2022-12-07.html",
      "/news/LC75_USAT_2022-12-07.html",
      "/news/RWEU_PRNw_2022-12-07.html",
      "/news/SOLDBOEMNCNFRWEOWHPWTOWLOHCL_LsCO_2022-12-07.html",
      "/news/FWCOWA_gcp._2022-12-06.html",
      "/news/Gntc_Ph.O_2022-12-06.html",
      "/news/SJFO_VOAN_2022-12-06.html",
      "/news/TUSI_OlP._2022-12-06.html",
      "/news/USkC_Rtrs_2022-12-06.html",
      "/news/LTBB_Bzt._2022-12-05.html",
      "/news/LTBB_Frbs_2022-12-05.html",
      "/news/SlUS_NBCN_2022-12-05.html",
      "/news/SlUS_ABCN_2022-12-05.html",
      "/news/SlUS_AssP_2022-12-05.html",
      "/news/SlUS_Indp_2022-12-05.html",
      "/news/SlUS_KPBS_2022-12-05.html",
      "/news/SlUS_Kst._2022-12-05.html",
      "/news/SlUS_TrnS_2022-12-05.html",
      "/news/SlUS_YhEn_2022-12-05.html",
      "/news/SlUS_stt._2022-12-05.html",
      "/news/CCW4_Wtt._2022-12-03.html",
      "/news/FICI_EURA_2022-11-28.html",
      "/news/NFOW_ClnT_2022-11-25.html",
      "/news/Thmr_ThIT_2022-11-23.html",
      "/news/TTAF_AsFR_2022-11-22.html"
    ]
  },
  {
    "listing": "/apps.html",
    "items": [
      "/apps/index-map.html",
      "/apps/infographics.html",
      "/apps/reporting.html",
      "/apps/tradeoffs.html",
      "/apps/triage.html",
      "/apps/weighted-map.html"
    ]
  },
  {
    "listing": "/infographics.html",
    "items": [
      "/infographics/cetaceans.html",
      "/infographics/info1.html",
      "/infographics/viewshed.html"
    ]
  },
  {
    "listing": "/news.html",
    "items": [
      "/news/TDTS_KQED_2022-12-21.html",
      "/news/TGBA_EURA_2022-12-21.html",
      "/news/SI56_GlbN_2022-12-20.html",
      "/news/CJAS_KQED_2022-12-17.html",
      "/news/CW75_Rnw._2022-12-15.html",
      "/news/MsNS_Indp_2022-12-15.html",
      "/news/BRMA_KPBS_2022-12-14.html",
      "/news/FEF1_Mrk._2022-12-14.html",
      "/news/TCQT_CA.M_2022-12-14.html",
      "/news/FlCH_FstC_2022-12-13.html",
      "/news/EWOW_Rgzn_2022-12-12.html",
      "/news/ITWT_KQED_2022-12-12.html",
      "/news/NEDG_SknA_2022-12-12.html",
      "/news/RWEB_SknA_2022-12-12.html",
      "/news/TFPW_SngH_2022-12-12.html",
      "/news/WUSE_Frbs_2022-12-12.html",
      "/news/HDFW_gcp._2022-12-11.html",
      "/news/OnwA_Wnd._2022-12-11.html",
      "/news/FOWL_ClnT_2022-12-10.html",
      "/news/ClfH_Frtn_2022-12-09.html",
      "/news/ESFW_ClnT_2022-12-09.html",
      "/news/FUSL_Jnc._2022-12-09.html",
      "/news/Gntc_ScnD_2022-12-09.html",
      "/news/Hwdf_TchX_2022-12-09.html",
      "/news/TCOD_OlP._2022-12-09.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTATW_Sls._2022-12-09.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTAT_Bzt._2022-12-09.html",
      "/news/1US757MC_ABCN_2022-12-08.html",
      "/news/1US757MC_AssP_2022-12-08.html",
      "/news/1US757MC_Indp_2022-12-08.html",
      "/news/1sUS757M_ABCN_2022-12-08.html",
      "/news/1sUS757M_TrnS_2022-12-08.html",
      "/news/1sUS757M_stt._2022-12-08.html",
      "/news/FCOW_KQED_2022-12-08.html",
      "/news/FvcC_Bzt._2022-12-08.html",
      "/news/H5US_ThCA_2022-12-08.html",
      "/news/HW5U_ThCA_2022-12-08.html",
      "/news/Jntc_GrnB_2022-12-08.html",
      "/news/SOLDBOEMNmCNFRWEOWHPWTOWLOHC_Bzt._2022-12-08.html",
      "/news/TFEU_TchT_2022-12-08.html",
      "/news/UPDATEIBFYVCCOPWOWBFEWTATWA_LsCO_2022-12-08.html",
      "/news/BSPC_Rlc._2022-12-07.html",
      "/news/COWA_YhEn_2022-12-07.html",
      "/news/EWCS_BsnW_2022-12-07.html",
      "/news/FC75_CNBC_2022-12-07.html",
      "/news/FWCOWL_gcp._2022-12-07.html",
      "/news/FWCW_gcp._2022-12-07.html",
      "/news/Fvcmpnswllpy750mWC_AB1N_2022-12-07.html",
      "/news/Fvcmpnswllpyt750WC_CNN_2022-12-07.html",
      "/news/GSWJ_PRNw_2022-12-07.html",
      "/news/HllC_Pltc_2022-12-07.html",
      "/news/LC75_USAT_2022-12-07.html",
      "/news/RWEU_PRNw_2022-12-07.html",
      "/news/SOLDBOEMNCNFRWEOWHPWTOWLOHCL_LsCO_2022-12-07.html",
      "/news/FWCOWA_gcp._2022-12-06.html",
      "/news/Gntc_Ph.O_2022-12-06.html",
      "/news/SJFO_VOAN_2022-12-06.html",
      "/news/TUSI_OlP._2022-12-06.html",
      "/news/USkC_Rtrs_2022-12-06.html",
      "/news/LTBB_Bzt._2022-12-05.html",
      "/news/LTBB_Frbs_2022-12-05.html",
      "/news/SlUS_ABCN_2022-12-05.html",
      "/news/SlUS_AssP_2022-12-05.html",
      "/news/SlUS_Indp_2022-12-05.html",
      "/news/SlUS_KPBS_2022-12-05.html",
      "/news/SlUS_Kst._2022-12-05.html",
      "/news/SlUS_NBCN_2022-12-05.html",
      "/news/SlUS_TrnS_2022-12-05.html",
      "/news/SlUS_YhEn_2022-12-05.html",
      "/news/SlUS_stt._2022-12-05.html",
      "/news/CCW4_Wtt._2022-12-03.html",
      "/news/FICI_EURA_2022-11-28.html",
      "/news/NFOW_ClnT_2022-11-25.html",
      "/news/Thmr_ThIT_2022-11-23.html",
      "/news/TTAF_AsFR_2022-11-22.html"
    ]
  }
]

_site/listings.json (after)
[
  {
    "listing": "/workshops.html",
    "items": [
      "/workshops/ws1-sbmm.html",
      "/workshops/ws2-rcaa.html",
      "/workshops/ws3-rcaa.html",
      "/workshops/ws4-sbmm.html"
    ]
  },
  {
    "listing": "/index.html",
    "items": [
      "/workshops/ws1-sbmm.html",
      "/workshops/ws2-rcaa.html",
      "/workshops/ws3-rcaa.html",
      "/workshops/ws4-sbmm.html",
      "/apps/index-map.html",
      "/apps/infographics.html",
      "/apps/reporting.html",
      "/apps/tradeoffs.html",
      "/apps/triage.html",
      "/apps/weighted-map.html",
      "/news/TGBA_EURA_2022-12-21.html",
      "/news/TDTS_KQED_2022-12-21.html",
      "/news/SI56_GlbN_2022-12-20.html",
      "/news/CJAS_KQED_2022-12-17.html",
      "/news/CW75_Rnw._2022-12-15.html",
      "/news/MsNS_Indp_2022-12-15.html",
      "/news/BRMA_KPBS_2022-12-14.html",
      "/news/FEF1_Mrk._2022-12-14.html",
      "/news/TCQT_CA.M_2022-12-14.html",
      "/news/FlCH_FstC_2022-12-13.html",
      "/news/EWOW_Rgzn_2022-12-12.html",
      "/news/ITWT_KQED_2022-12-12.html",
      "/news/NEDG_SknA_2022-12-12.html",
      "/news/RWEB_SknA_2022-12-12.html",
      "/news/TFPW_SngH_2022-12-12.html",
      "/news/WUSE_Frbs_2022-12-12.html",
      "/news/HDFW_gcp._2022-12-11.html",
      "/news/OnwA_Wnd._2022-12-11.html",
      "/news/FOWL_ClnT_2022-12-10.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTATW_Sls._2022-12-09.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTAT_Bzt._2022-12-09.html",
      "/news/ClfH_Frtn_2022-12-09.html",
      "/news/ESFW_ClnT_2022-12-09.html",
      "/news/FUSL_Jnc._2022-12-09.html",
      "/news/Gntc_ScnD_2022-12-09.html",
      "/news/Hwdf_TchX_2022-12-09.html",
      "/news/TCOD_OlP._2022-12-09.html",
      "/news/UPDATEIBFYVCCOPWOWBFEWTATWA_LsCO_2022-12-08.html",
      "/news/1sUS757M_ABCN_2022-12-08.html",
      "/news/1sUS757M_TrnS_2022-12-08.html",
      "/news/1sUS757M_stt._2022-12-08.html",
      "/news/1US757MC_ABCN_2022-12-08.html",
      "/news/1US757MC_AssP_2022-12-08.html",
      "/news/1US757MC_Indp_2022-12-08.html",
      "/news/FCOW_KQED_2022-12-08.html",
      "/news/FvcC_Bzt._2022-12-08.html",
      "/news/H5US_ThCA_2022-12-08.html",
      "/news/HW5U_ThCA_2022-12-08.html",
      "/news/Jntc_GrnB_2022-12-08.html",
      "/news/SOLDBOEMNmCNFRWEOWHPWTOWLOHC_Bzt._2022-12-08.html",
      "/news/TFEU_TchT_2022-12-08.html",
      "/news/BSPC_Rlc._2022-12-07.html",
      "/news/COWA_YhEn_2022-12-07.html",
      "/news/EWCS_BsnW_2022-12-07.html",
      "/news/FWCOWL_gcp._2022-12-07.html",
      "/news/FWCW_gcp._2022-12-07.html",
      "/news/FC75_CNBC_2022-12-07.html",
      "/news/Fvcmpnswllpy750mWC_AB1N_2022-12-07.html",
      "/news/Fvcmpnswllpyt750WC_CNN_2022-12-07.html",
      "/news/GSWJ_PRNw_2022-12-07.html",
      "/news/HllC_Pltc_2022-12-07.html",
      "/news/LC75_USAT_2022-12-07.html",
      "/news/RWEU_PRNw_2022-12-07.html",
      "/news/SOLDBOEMNCNFRWEOWHPWTOWLOHCL_LsCO_2022-12-07.html",
      "/news/FWCOWA_gcp._2022-12-06.html",
      "/news/Gntc_Ph.O_2022-12-06.html",
      "/news/SJFO_VOAN_2022-12-06.html",
      "/news/TUSI_OlP._2022-12-06.html",
      "/news/USkC_Rtrs_2022-12-06.html",
      "/news/LTBB_Bzt._2022-12-05.html",
      "/news/LTBB_Frbs_2022-12-05.html",
      "/news/SlUS_NBCN_2022-12-05.html",
      "/news/SlUS_ABCN_2022-12-05.html",
      "/news/SlUS_AssP_2022-12-05.html",
      "/news/SlUS_Indp_2022-12-05.html",
      "/news/SlUS_KPBS_2022-12-05.html",
      "/news/SlUS_Kst._2022-12-05.html",
      "/news/SlUS_TrnS_2022-12-05.html",
      "/news/SlUS_YhEn_2022-12-05.html",
      "/news/SlUS_stt._2022-12-05.html",
      "/news/CCW4_Wtt._2022-12-03.html",
      "/news/FICI_EURA_2022-11-28.html",
      "/news/NFOW_ClnT_2022-11-25.html",
      "/news/Thmr_ThIT_2022-11-23.html",
      "/news/TTAF_AsFR_2022-11-22.html"
    ]
  },
  {
    "listing": "/apps.html",
    "items": [
      "/apps/index-map.html",
      "/apps/infographics.html",
      "/apps/reporting.html",
      "/apps/tradeoffs.html",
      "/apps/triage.html",
      "/apps/weighted-map.html"
    ]
  },
  {
    "listing": "/infographics.html",
    "items": [
      "/infographics/cetaceans.html",
      "/infographics/info1.html",
      "/infographics/viewshed.html"
    ]
  },
  {
    "listing": "/news.html",
    "items": [
      "/news/TDTS_KQED_2022-12-21.html",
      "/news/TGBA_EURA_2022-12-21.html",
      "/news/SI56_GlbN_2022-12-20.html",
      "/news/CJAS_KQED_2022-12-17.html",
      "/news/CW75_Rnw._2022-12-15.html",
      "/news/MsNS_Indp_2022-12-15.html",
      "/news/BRMA_KPBS_2022-12-14.html",
      "/news/FEF1_Mrk._2022-12-14.html",
      "/news/TCQT_CA.M_2022-12-14.html",
      "/news/FlCH_FstC_2022-12-13.html",
      "/news/EWOW_Rgzn_2022-12-12.html",
      "/news/ITWT_KQED_2022-12-12.html",
      "/news/NEDG_SknA_2022-12-12.html",
      "/news/RWEB_SknA_2022-12-12.html",
      "/news/TFPW_SngH_2022-12-12.html",
      "/news/WUSE_Frbs_2022-12-12.html",
      "/news/HDFW_gcp._2022-12-11.html",
      "/news/OnwA_Wnd._2022-12-11.html",
      "/news/FOWL_ClnT_2022-12-10.html",
      "/news/ClfH_Frtn_2022-12-09.html",
      "/news/ESFW_ClnT_2022-12-09.html",
      "/news/FUSL_Jnc._2022-12-09.html",
      "/news/Gntc_ScnD_2022-12-09.html",
      "/news/Hwdf_TchX_2022-12-09.html",
      "/news/TCOD_OlP._2022-12-09.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTATW_Sls._2022-12-09.html",
      "/news/UPDATEItBFYVCCOPWOWBFEWTAT_Bzt._2022-12-09.html",
      "/news/1US757MC_ABCN_2022-12-08.html",
      "/news/1US757MC_AssP_2022-12-08.html",
      "/news/1US757MC_Indp_2022-12-08.html",
      "/news/1sUS757M_ABCN_2022-12-08.html",
      "/news/1sUS757M_TrnS_2022-12-08.html",
      "/news/1sUS757M_stt._2022-12-08.html",
      "/news/FCOW_KQED_2022-12-08.html",
      "/news/FvcC_Bzt._2022-12-08.html",
      "/news/H5US_ThCA_2022-12-08.html",
      "/news/HW5U_ThCA_2022-12-08.html",
      "/news/Jntc_GrnB_2022-12-08.html",
      "/news/SOLDBOEMNmCNFRWEOWHPWTOWLOHC_Bzt._2022-12-08.html",
      "/news/TFEU_TchT_2022-12-08.html",
      "/news/UPDATEIBFYVCCOPWOWBFEWTATWA_LsCO_2022-12-08.html",
      "/news/BSPC_Rlc._2022-12-07.html",
      "/news/COWA_YhEn_2022-12-07.html",
      "/news/EWCS_BsnW_2022-12-07.html",
      "/news/FC75_CNBC_2022-12-07.html",
      "/news/FWCOWL_gcp._2022-12-07.html",
      "/news/FWCW_gcp._2022-12-07.html",
      "/news/Fvcmpnswllpy750mWC_AB1N_2022-12-07.html",
      "/news/Fvcmpnswllpyt750WC_CNN_2022-12-07.html",
      "/news/GSWJ_PRNw_2022-12-07.html",
      "/news/HllC_Pltc_2022-12-07.html",
      "/news/LC75_USAT_2022-12-07.html",
      "/news/RWEU_PRNw_2022-12-07.html",
      "/news/SOLDBOEMNCNFRWEOWHPWTOWLOHCL_LsCO_2022-12-07.html",
      "/news/FWCOWA_gcp._2022-12-06.html",
      "/news/Gntc_Ph.O_2022-12-06.html",
      "/news/SJFO_VOAN_2022-12-06.html",
      "/news/TUSI_OlP._2022-12-06.html",
      "/news/USkC_Rtrs_2022-12-06.html",
      "/news/LTBB_Bzt._2022-12-05.html",
      "/news/LTBB_Frbs_2022-12-05.html",
      "/news/SlUS_ABCN_2022-12-05.html",
      "/news/SlUS_AssP_2022-12-05.html",
      "/news/SlUS_Indp_2022-12-05.html",
      "/news/SlUS_KPBS_2022-12-05.html",
      "/news/SlUS_Kst._2022-12-05.html",
      "/news/SlUS_NBCN_2022-12-05.html",
      "/news/SlUS_TrnS_2022-12-05.html",
      "/news/SlUS_YhEn_2022-12-05.html",
      "/news/SlUS_stt._2022-12-05.html",
      "/news/CCW4_Wtt._2022-12-03.html",
      "/news/FICI_EURA_2022-11-28.html",
      "/news/NFOW_ClnT_2022-11-25.html",
      "/news/Thmr_ThIT_2022-11-23.html",
      "/news/TTAF_AsFR_2022-11-22.html"
    ]
  }
]

_site/listings.json (diff)
@@ -2,15 +2,19 @@
   {
     "listing": "/workshops.html",
     "items": [
-      "/workshops/sbmm.html",
-      "/workshops/rcaa.html"
+      "/workshops/ws1-sbmm.html",
+      "/workshops/ws2-rcaa.html",
+      "/workshops/ws3-rcaa.html",
+      "/workshops/ws4-sbmm.html"
     ]
   },
   {
     "listing": "/index.html",
     "items": [
-      "/workshops/sbmm.html",
-      "/workshops/rcaa.html",
+      "/workshops/ws1-sbmm.html",
+      "/workshops/ws2-rcaa.html",
+      "/workshops/ws3-rcaa.html",
+      "/workshops/ws4-sbmm.html",
       "/apps/index-map.html",
       "/apps/infographics.html",
       "/apps/reporting.html",
