docs/search.json (before)
[
  {
    "objectID": "workshops/rcaa.html",
    "href": "workshops/rcaa.html",
    "title": "Redwood Community Action Agency",
    "section": "",
    "text": "hey there"
  },
  {
    "objectID": "workshops/sbmm.html",
    "href": "workshops/sbmm.html",
    "title": "Santa Barbara Maritime Museum",
    "section": "",
    "text": "swap ellipses"
  },
  {
    "objectID": "workshops.html",
    "href": "workshops.html",
    "title": "Workshops",
    "section": "",
    "text": "Sep 21, 2022\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSep 28, 2022\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "CStories.app",
    "section": "",
    "text": "Empowering Communities with Easy-to-Use Digital Tools to Participate in Marine Renewable Energy Planning & Development"
  },
  {
    "objectID": "index.html#workshops",
    "href": "index.html#workshops",
    "title": "CStories.app",
    "section": "Workshops",
    "text": "Workshops\n\n\n\n\n\n\nDate\n\n\nWorkshop\n\n\n\n\n\n\n\n\nSep 21, 2022\n\n\nSanta Barbara Maritime Museum\n\n\n\n\n\n\n\nSep 28, 2022\n\n\nRedwood Community Action Agency\n\n\n\n\n\n\n\n\n\nNo matching items\n\n\n\nQuick Links\nfor Workshop at Santa Barbara Maritime Museum (Sep 21, 2022):\n\nSlides:\nCStories_SBMM.pdf\nPoll:\npollev.com/rupertsmudge433\nVideo:\nBOEM Renewable Energy Whiteboard - YouTube\nInput Tools\n\nPortals\n\ncaoffshorewind.databasin.org\nmarinecadastre.gov/oceanreports\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\n\nOutput Tools\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\nWeighted Map\necoquants.shinyapps.io/nrel-uses\nTradeoff App\nshiny.marinebon.app/siting\n\nFeedback\nforms.gle/Sf1QAnAaUBPyaZZBA"
  },
  {
    "objectID": "index.html#applications",
    "href": "index.html#applications",
    "title": "CStories.app",
    "section": "Applications",
    "text": "Applications\n\n\n\n\n\n\n\n\n\n\nInfographics\n\n\nVisualize the ecosystem with icons clickable to popup windows with data and details.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTradeoffs\n\n\nA tradeoff plot can visualizes two objectives at once. Selecting win-win areas in the plot, such as high wind and low seabird sensitivity, highlights those places on the map.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTriage\n\n\nPrioritize issues requiring mitigation. Communicate between entities and produce a timeline with status.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWeighted Map\n\n\nAssign weights to human uses, species distributions and habitats. Sum them up to determine most sensitive areas.\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "apps.html",
    "href": "apps.html",
    "title": "Applications",
    "section": "",
    "text": "Visualize the ecosystem with icons clickable to popup windows with data and details.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nA tradeoff plot can visualizes two objectives at once. Selecting win-win areas in the plot, such as high wind and low seabird sensitivity, highlights those places on the map.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPrioritize issues requiring mitigation. Communicate between entities and produce a timeline with status.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nAssign weights to human uses, species distributions and habitats. Sum them up to determine most sensitive areas.\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About",
    "section": "",
    "text": "The goal of this project is to design a community-driven story building tool to inform the marine renewable energy planning and development process. We aim to make data easy to visualize for communicating community concerns and priorities."
  },
  {
    "objectID": "about.html#overview",
    "href": "about.html#overview",
    "title": "About",
    "section": "Overview",
    "text": "Overview\nThe marine environment is a vast resource that has great potential for meeting the world’s growing en- ergy demand. Increasing the abundance of marine renewable energy (MRE) projects would expand a clean and renewable energy portfolio that supports job creation, economic prosperity, and energy se- curity, reduces greenhouse gases, and contributes to climate change mitigation. However, as is the case with any development process, MRE projects require informed and collaborative project planning to overcome significant sociocultural, ecological and environmental, and economic barriers that may limit responsible and accelerated deployment. This challenge is exacerbated by competing values held by a diverse set of communities."
  },
  {
    "objectID": "about.html#objectives",
    "href": "about.html#objectives",
    "title": "About",
    "section": "Objectives",
    "text": "Objectives\n\nEngage with community members and incorporate community-driven ideas on how best to design digital tools for education, communication, and influencing MRE project development.\nDevelop prototype digital tools (e.g., digital storyboards to communicate community priorities through a series of interactive drawings) as informed by community input.\nTest prototype digital tools with community members in regions affected by MRE project planning, focusing on offshore wind along the northern and central coasts of California."
  },
  {
    "objectID": "about.html#impact",
    "href": "about.html#impact",
    "title": "About",
    "section": "Impact",
    "text": "Impact\nOcean multi-use and blue justice concerns are ex- panding; therefore, conflicts over marine resources and spatial competition between marine industries and the general public are projected to increase. Collaborative planning is critical to any offshore de- velopment, as well as for upgrades to existing infra- structure and construction of new infrastructure to support expanding and emerging marine activities.\nThis community-driven story building tool will con- tribute to effective and equitable offshore develop- ment planning processes for a number of maritime sectors, and will benefit sociocultural, ecological and environmental, regulatory, and technological challenges, all of which will contribute to economic benefits to communities while respecting environmental justice issues."
  },
  {
    "objectID": "about.html#funding",
    "href": "about.html#funding",
    "title": "About",
    "section": "Funding",
    "text": "Funding\nDepartment of Energy (DOE) Small Business Innovation Research (SBIR): Thirteen Small Businesses Receive Funding to Advance Hydropower and Marine Energy Research and Development | Department of Energy."
  },
  {
    "objectID": "about.html#team",
    "href": "about.html#team",
    "title": "About",
    "section": "Team",
    "text": "Team"
  },
  {
    "objectID": "apps/tradeoffs.html",
    "href": "apps/tradeoffs.html",
    "title": "Tradeoffs",
    "section": "",
    "text": "Live app: https://shiny.marinebon.app/siting"
  },
  {
    "objectID": "apps/weighted.html",
    "href": "apps/weighted.html",
    "title": "Weighted Map",
    "section": "",
    "text": "Live app: https://ecoquants.shinyapps.io/nrel-uses"
  },
  {
    "objectID": "apps/infographics.html",
    "href": "apps/infographics.html",
    "title": "Infographics",
    "section": "",
    "text": "Live app: https://sanctuarywatch.ioos.us/webcr-channelislands"
  },
  {
    "objectID": "apps/triage.html",
    "href": "apps/triage.html",
    "title": "Triage",
    "section": "",
    "text": "Live app: https://ecoquants.shinyapps.io/snh-report"
  }
]

docs/search.json (after)
[
  {
    "objectID": "workshops/rcaa.html",
    "href": "workshops/rcaa.html",
    "title": "Workshop #2 at RCAA",
    "section": "",
    "text": "5-7 pm, 2022-09-28\nRedwood Community Action Agency\n904 G St, Eureka, CA 95501"
  },
  {
    "objectID": "workshops/sbmm.html",
    "href": "workshops/sbmm.html",
    "title": "Workshop #1 at SBMM",
    "section": "",
    "text": "5-7 pm, 2022-09-21\nSanta Barbara Maritime Museum\n113 Harbor Way, Ste 190, Santa Barbara, CA 93109"
  },
  {
    "objectID": "workshops/sbmm.html#quick-links",
    "href": "workshops/sbmm.html#quick-links",
    "title": "Workshop #1 at SBMM",
    "section": "Quick Links",
    "text": "Quick Links\n\nSlides:\nCStories_SBMM.pdf\nPoll:\npollev.com/rupertsmudge433\nVideo:\nBOEM Renewable Energy Whiteboard - YouTube\nInput Tools\n\nPortals\n\ncaoffshorewind.databasin.org\nmarinecadastre.gov/oceanreports\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\n\nOutput Tools\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\nWeighted Map\necoquants.shinyapps.io/nrel-uses\nTradeoff App\nshiny.marinebon.app/siting\n\nFeedback\nforms.gle/Sf1QAnAaUBPyaZZBA"
  },
  {
    "objectID": "workshops.html",
    "href": "workshops.html",
    "title": "Workshops",
    "section": "",
    "text": "No matching items"
  },
  {
    "objectID": "index.html",
    "href": "index.html",
    "title": "CStories.app",
    "section": "",
    "text": "Empowering Communities with Easy-to-Use Digital Tools to Participate in Marine Renewable Energy Planning & Development"
  },
  {
    "objectID": "index.html#workshops",
    "href": "index.html#workshops",
    "title": "CStories.app",
    "section": "Workshops",
    "text": "Workshops\n\n\n\n\n\n\nDate\n\n\nTitle\n\n\nHost\n\n\n\n\n\n\n\n\nSep 21, 2022\n\n\nWorkshop #1 at SBMM\n\n\nSanta Barbara Maritime Museum\n\n\n\n\n\n\n\nSep 28, 2022\n\n\nWorkshop #2 at RCAA\n\n\nRedwood Community Action Agency\n\n\n\n\n\n\n\n\n\nNo matching items\n\n\n\nQuick Links\nfor Workshop at Santa Barbara Maritime Museum (Sep 21, 2022):\n\nSlides:\nCStories_SBMM.pdf\nPoll:\npollev.com/rupertsmudge433\nVideo:\nBOEM Renewable Energy Whiteboard - YouTube\nInput Tools\n\nPortals\n\ncaoffshorewind.databasin.org\nmarinecadastre.gov/oceanreports\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\n\nOutput Tools\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\nWeighted Map\necoquants.shinyapps.io/nrel-uses\nTradeoff App\nshiny.marinebon.app/siting\n\nFeedback\nforms.gle/Sf1QAnAaUBPyaZZBA"
  },
  {
    "objectID": "index.html#applications",
    "href": "index.html#applications",
    "title": "CStories.app",
    "section": "Applications",
    "text": "Applications\n\n\n\n\n\n\n\n\n\n\nInfographics\n\n\nVisualize the ecosystem with icons clickable to popup windows with data and details.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTradeoffs\n\n\nA tradeoff plot can visualizes two objectives at once. Selecting win-win areas in the plot, such as high wind and low seabird sensitivity, highlights those places on the map.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nTriage\n\n\nPrioritize issues requiring mitigation. Communicate between entities and produce a timeline with status.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nWeighted Map\n\n\nAssign weights to human uses, species distributions and habitats. Sum them up to determine most sensitive areas.\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "apps.html",
    "href": "apps.html",
    "title": "Applications",
    "section": "",
    "text": "Visualize the ecosystem with icons clickable to popup windows with data and details.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nA tradeoff plot can visualizes two objectives at once. Selecting win-win areas in the plot, such as high wind and low seabird sensitivity, highlights those places on the map.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nPrioritize issues requiring mitigation. Communicate between entities and produce a timeline with status.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nAssign weights to human uses, species distributions and habitats. Sum them up to determine most sensitive areas.\n\n\n\n\n\n\n\n\n\n\n\n\nNo matching items"
  },
  {
    "objectID": "about.html",
    "href": "about.html",
    "title": "About",
    "section": "",
    "text": "The goal of this project is to design a community-driven story building tool to inform the marine renewable energy planning and development process. We aim to make data easy to visualize for communicating community concerns and priorities."
  },
  {
    "objectID": "about.html#overview",
    "href": "about.html#overview",
    "title": "About",
    "section": "Overview",
    "text": "Overview\nThe marine environment is a vast resource that has great potential for meeting the world’s growing en- ergy demand. Increasing the abundance of marine renewable energy (MRE) projects would expand a clean and renewable energy portfolio that supports job creation, economic prosperity, and energy se- curity, reduces greenhouse gases, and contributes to climate change mitigation. However, as is the case with any development process, MRE projects require informed and collaborative project planning to overcome significant sociocultural, ecological and environmental, and economic barriers that may limit responsible and accelerated deployment. This challenge is exacerbated by competing values held by a diverse set of communities."
  },
  {
    "objectID": "about.html#objectives",
    "href": "about.html#objectives",
    "title": "About",
    "section": "Objectives",
    "text": "Objectives\n\nEngage with community members and incorporate community-driven ideas on how best to design digital tools for education, communication, and influencing MRE project development.\nDevelop prototype digital tools (e.g., digital storyboards to communicate community priorities through a series of interactive drawings) as informed by community input.\nTest prototype digital tools with community members in regions affected by MRE project planning, focusing on offshore wind along the northern and central coasts of California."
  },
  {
    "objectID": "about.html#impact",
    "href": "about.html#impact",
    "title": "About",
    "section": "Impact",
    "text": "Impact\nOcean multi-use and blue justice concerns are ex- panding; therefore, conflicts over marine resources and spatial competition between marine industries and the general public are projected to increase. Collaborative planning is critical to any offshore de- velopment, as well as for upgrades to existing infra- structure and construction of new infrastructure to support expanding and emerging marine activities.\nThis community-driven story building tool will con- tribute to effective and equitable offshore develop- ment planning processes for a number of maritime sectors, and will benefit sociocultural, ecological and environmental, regulatory, and technological challenges, all of which will contribute to economic benefits to communities while respecting environmental justice issues."
  },
  {
    "objectID": "about.html#funding",
    "href": "about.html#funding",
    "title": "About",
    "section": "Funding",
    "text": "Funding\nDepartment of Energy (DOE) Small Business Innovation Research (SBIR): Thirteen Small Businesses Receive Funding to Advance Hydropower and Marine Energy Research and Development | Department of Energy."
  },
  {
    "objectID": "about.html#team",
    "href": "about.html#team",
    "title": "About",
    "section": "Team",
    "text": "Team"
  },
  {
    "objectID": "apps/tradeoffs.html",
    "href": "apps/tradeoffs.html",
    "title": "Tradeoffs",
    "section": "",
    "text": "Live app: https://shiny.marinebon.app/siting"
  },
  {
    "objectID": "apps/weighted.html",
    "href": "apps/weighted.html",
    "title": "Weighted Map",
    "section": "",
    "text": "Live app: https://ecoquants.shinyapps.io/nrel-uses"
  },
  {
    "objectID": "apps/infographics.html",
    "href": "apps/infographics.html",
    "title": "Infographics",
    "section": "",
    "text": "Live app: https://sanctuarywatch.ioos.us/webcr-channelislands"
  },
  {
    "objectID": "apps/triage.html",
    "href": "apps/triage.html",
    "title": "Triage",
    "section": "",
    "text": "Live app: https://ecoquants.shinyapps.io/snh-report"
  }
]

docs/search.json (diff)
@@ -2,23 +2,30 @@
   {
     "objectID": "workshops/rcaa.html",
     "href": "workshops/rcaa.html",
-    "title": "Redwood Community Action Agency",
+    "title": "Workshop #2 at RCAA",
     "section": "",
-    "text": "hey there"
+    "text": "5-7 pm, 2022-09-28\nRedwood Community Action Agency\n904 G St, Eureka, CA 95501"
   },
   {
     "objectID": "workshops/sbmm.html",
     "href": "workshops/sbmm.html",
-    "title": "Santa Barbara Maritime Museum",
+    "title": "Workshop #1 at SBMM",
     "section": "",
-    "text": "swap ellipses"
+    "text": "5-7 pm, 2022-09-21\nSanta Barbara Maritime Museum\n113 Harbor Way, Ste 190, Santa Barbara, CA 93109"
+  },
+  {
+    "objectID": "workshops/sbmm.html#quick-links",
+    "href": "workshops/sbmm.html#quick-links",
+    "title": "Workshop #1 at SBMM",
+    "section": "Quick Links",
+    "text": "Quick Links\n\nSlides:\nCStories_SBMM.pdf\nPoll:\npollev.com/rupertsmudge433\nVideo:\nBOEM Renewable Energy Whiteboard - YouTube\nInput Tools\n\nPortals\n\ncaoffshorewind.databasin.org\nmarinecadastre.gov/oceanreports\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\n\nOutput Tools\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\nWeighted Map\necoquants.shinyapps.io/nrel-uses\nTradeoff App\nshiny.marinebon.app/siting\n\nFeedback\nforms.gle/Sf1QAnAaUBPyaZZBA"
   },
   {
     "objectID": "workshops.html",
     "href": "workshops.html",
     "title": "Workshops",
     "section": "",
-    "text": "Sep 21, 2022\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nSep 28, 2022\n\n\n\n\n\n\n\n\nNo matching items"
+    "text": "No matching items"
   },
   {
     "objectID": "index.html",
@@ -32,7 +39,7 @@
     "href": "index.html#workshops",
     "title": "CStories.app",
     "section": "Workshops",
-    "text": "Workshops\n\n\n\n\n\n\nDate\n\n\nWorkshop\n\n\n\n\n\n\n\n\nSep 21, 2022\n\n\nSanta Barbara Maritime Museum\n\n\n\n\n\n\n\nSep 28, 2022\n\n\nRedwood Community Action Agency\n\n\n\n\n\n\n\n\n\nNo matching items\n\n\n\nQuick Links\nfor Workshop at Santa Barbara Maritime Museum (Sep 21, 2022):\n\nSlides:\nCStories_SBMM.pdf\nPoll:\npollev.com/rupertsmudge433\nVideo:\nBOEM Renewable Energy Whiteboard - YouTube\nInput Tools\n\nPortals\n\ncaoffshorewind.databasin.org\nmarinecadastre.gov/oceanreports\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\n\nOutput Tools\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\nWeighted Map\necoquants.shinyapps.io/nrel-uses\nTradeoff App\nshiny.marinebon.app/siting\n\nFeedback\nforms.gle/Sf1QAnAaUBPyaZZBA"
+    "text": "Workshops\n\n\n\n\n\n\nDate\n\n\nTitle\n\n\nHost\n\n\n\n\n\n\n\n\nSep 21, 2022\n\n\nWorkshop #1 at SBMM\n\n\nSanta Barbara Maritime Museum\n\n\n\n\n\n\n\nSep 28, 2022\n\n\nWorkshop #2 at RCAA\n\n\nRedwood Community Action Agency\n\n\n\n\n\n\n\n\n\nNo matching items\n\n\n\nQuick Links\nfor Workshop at Santa Barbara Maritime Museum (Sep 21, 2022):\n\nSlides:\nCStories_SBMM.pdf\nPoll:\npollev.com/rupertsmudge433\nVideo:\nBOEM Renewable Energy Whiteboard - YouTube\nInput Tools\n\nPortals\n\ncaoffshorewind.databasin.org\nmarinecadastre.gov/oceanreports\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\n\nOutput Tools\n\nInfographic\n\nsanctuarywatch.ioos.us/webcr-channelislands\n\nWeighted Map\necoquants.shinyapps.io/nrel-uses\nTradeoff App\nshiny.marinebon.app/siting\n\nFeedback\nforms.gle/Sf1QAnAaUBPyaZZBA"
   },
   {
     "objectID": "index.html#applications",
